// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ButtonsTutorialAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 505}}";
			sepNavSelRange = "{109, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	1D3623250D0F684500981E51 /* ButtonsTutorialAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1157}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 1250}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ButtonsTutorial */ = {
		activeExec = 0;
		executables = (
			EBAB7BDC1207CAB200F87CF8 /* ButtonsTutorial */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ButtonsTutorialViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 505}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{15, 77}, {823, 796}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ButtonsTutorialViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {871, 505}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EBAB7BDC1207CAB200F87CF8 /* ButtonsTutorial */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ButtonsTutorial */;
		codeSenseManager = EBAB7BE11207CAD100F87CF8 /* Code sense */;
		executables = (
			EBAB7BDC1207CAB200F87CF8 /* ButtonsTutorial */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303528792;
			PBXWorkspaceStateSaveDate = 303528792;
		};
		perUserProjectItems = {
			EB74A71712177C960091103E /* PBXTextBookmark */ = EB74A71712177C960091103E /* PBXTextBookmark */;
			EB74A71812177C960091103E /* PBXTextBookmark */ = EB74A71812177C960091103E /* PBXTextBookmark */;
			EB74A71912177C960091103E /* PBXTextBookmark */ = EB74A71912177C960091103E /* PBXTextBookmark */;
			EB74A71A12177C960091103E /* PBXTextBookmark */ = EB74A71A12177C960091103E /* PBXTextBookmark */;
			EB74A71B12177C960091103E /* PBXTextBookmark */ = EB74A71B12177C960091103E /* PBXTextBookmark */;
		};
		sourceControlManager = EBAB7BE01207CAD100F87CF8 /* Source Control */;
		userBuildSettings = {
		};
	};
	EB74A71712177C960091103E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ButtonsTutorialAppDelegate.m */;
		name = "ButtonsTutorialAppDelegate.m: 8";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 1250;
		vrLoc = 0;
	};
	EB74A71812177C960091103E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ButtonsTutorialViewController.h */;
		name = "ButtonsTutorialViewController.h: 8";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	EB74A71912177C960091103E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ButtonsTutorialViewController.m */;
		name = "ButtonsTutorialViewController.m: 7";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	EB74A71A12177C960091103E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonsTutorialAppDelegate.h */;
		name = "ButtonsTutorialAppDelegate.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	EB74A71B12177C960091103E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ButtonsTutorialAppDelegate.h */;
		name = "ButtonsTutorialAppDelegate.h: 6";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	EBAB7BDC1207CAB200F87CF8 /* ButtonsTutorial */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ButtonsTutorial;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	EBAB7BE01207CAD100F87CF8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EBAB7BE11207CAD100F87CF8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
